<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        body {
            background-color: #f2f2f26a;
        }

        .container {
            background: linear-gradient(45deg, #9395a2, #228b7b);
            padding: 20px 9%;
            padding-bottom: 100px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .container .heading {
            text-align: center;
            padding-bottom: 15px;
            color: #000000;
            font-size: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
            gap: 35px;
            justify-items: center;
            margin-top: 18px;
        }

        .box {
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            border-radius: 8px;
            background: #ffffffe1;
            text-align: center;
            padding: 25px 25px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .box:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
            transform: scale(1.05);
        }

        

        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            font-size: 17px;
            border-radius: 5px;
            padding: 8px 35px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #4b0082;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="heading">Syllabus</h1>

        
        <div class="box-container">

            <div class="box">
            
                <h1>PGDCA </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 
                
                <a href="sample.pdf" class="btn"> II </a>
                

                 
            </div>
            
            
            <div class="box">
            
                <h1>PGDY </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 
                
                <a href="sample.pdf" class="btn"> II </a>
                
                
            </div>
            <div class="box">
            
                <h1>B.Ed </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 
                
                <a href="sample.pdf" class="btn"> II </a>
               
               
            </div>
            
            <div class="box">
            
                <h1>BCA </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a>

            </div>
            
           
            <div class="box">
            

                <h1>B.Sc </h1>
                <br>
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a>
                
            </div>
            
            <div class="box">
            
                <h1>B.Com </h1>
                <br>
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a>
                
            </div>
            
           
            
            <div class="box">
            
                <h1>Msc(cs) </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a><br><br>

                <a href="sample.pdf" class="btn"> VI </a> 

               
            </div>
            
            <div class="box">
            
                <h1>Msc(Math) </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a><br><br>

                <a href="sample.pdf" class="btn"> VI </a> 
            </div>
            
            <div class="box">
            
                <h1>M.Com </h1>
                <br>
                
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a><br><br>

                <a href="sample.pdf" class="btn"> VI </a> 
            </div>
            
            <div class="box">
            
                <h1>BBA </h1>
                <br>
                <a href="sample.pdf" class="btn"> I </a> 

                <a href="sample.pdf" class="btn"> II </a>

                <a href="sample.pdf" class="btn"> III </a><br><br><br>
                
                <a href="sample.pdf" class="btn"> IV </a> 

                <a href="sample.pdf" class="btn"> V </a>

                <a href="sample.pdf" class="btn"> VI </a>
            </div>
            
</body>
</html>
